<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sz"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--经过尝试AppBarLayout里面放置ScrollerView也是可以的，但是会造成一些-->
    <!--滑动不连贯，当然这个可以理解，滑动之前都会先看别的View的一些情况-->
    <!--所以AppBarLayout里面并不适合放一些内容很长的Layout。-->
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="0dp"
        app:elevation="0dp">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_scrollFlags="scroll|enterAlways">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="说走就走"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="一些内容"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_scrollFlags="scroll"/>

        <!--</LinearLayout>-->


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
